## 默认的数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbdemo
spring.datasource.username=root
spring.datasource.password=root


##mybatis配置地址
#mybatis.typeAliasesPackage=
#mybatis.mapperLocations=classpath:
### 打印SQL语句
#logging.level.com.ruanko.mapper=debug